insmod all_video

menuentry "Start" --class debian {
 linux /live/vmlinuz boot=live live-config live-media-path=/live quiet splash --
 initrd /live/initrd.img
}

menuentry "UEFI Firmware Settings" {  
 fwsetup  
}

set timeout=1

